PORT = 4004
# MONGO_URL = mongodb+srv://amishra73185:amishra73185@cluster0.vywayuf.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET="dmKLNFNKRNK"

MONGO_URL = mongodb+srv://amishra73185:amishra73185@cluster0.vywayuf.mongodb.net/Ecommerce?retryWrites=true&w=majority


BRAINTREE_MERCHANT_ID=  w893xz9nkrb5xqfq

BRAINTREE_PUBLIC_KEY=pfc7xpvzkxjjbyxd

BRAINTREE_PRIVATE_KEY=6d328f4d1e56f5cf6a0e11a34467709b

